<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta content="IE=edge" http-equiv="X-UA-Compatible">
  <meta content="width=device-width,initial-scale=1" name="viewport">
  <meta content="description" name="description">
  <meta name="google" content="notranslate" />
  <meta content="Mashup templates have been developped by Orson.io team" name="author">

  <!-- Disable tap highlight on IE -->
  <meta name="msapplication-tap-highlight" content="no">
  
  <link href="./assets/apple-icon-180x180.png" rel="apple-touch-icon">
  <link href="./assets/favicon.ico" rel="icon">



  <title>À Propos</title>  

<link href="./main.82cfd66e.css" rel="stylesheet"></head>

<body>

 <!-- Add your content of header -->
<header class="">
  <div class="navbar navbar-default visible-xs">
    <button type="button" class="navbar-toggle collapsed">
      <span class="sr-only">Toggle navigation</span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </button>
    <a href="./index.html" class="navbar-brand">Salma Essid</a>
  </div>

  <nav class="sidebar">
    <div class="navbar-collapse" id="navbar-collapse">
      <div class="site-header hidden-xs">
          <a class="site-brand" href="./index.html" title="">
            <img class="img-responsive site-logo" alt="" src="">
            Salma Essid
          </a>
        <p>Designer pluridisciplinaire</p>
      </div>
      <ul class="nav">
        <li><a href="./index.html" title="">Accueil</a></li>
        <li><a href="./design-produit.html" title="">Design produit</a></li>
        <!--<li><a href="./design-graphique.html" title="">Design graphique</a></li>-->
        <li><a href="./rendu.html" title="">Rendu réaliste</a></li>
        <li><a href="./ceramique.html" title="">Céramique</a></li>
        <li><a href="./projet_recherche.html" title="">Projet de recherche</a></li>
        <li><a href="./about.html" title="">A propos</a></li>
      </ul>

      <nav class="nav-footer">
        <p class="nav-footer-social-buttons">
          <a class="fa-icon" href="https://www.instagram.com/folartse/?hl=fr" title="">
            <i class="fa fa-instagram"></i>
          </a>
          <a class="fa-icon" href="https://www.linkedin.com/in/salma-essid-25bb57178/" title="">
            <i class="fa fa-linkedin"></i>
          </a>
          <a class="fa-icon" href="https://www.instagram.com/resonance_commune/?hl=fr" title="">
            <i class="fa fa-instagram"></i>
          </a>
        </p>
        <p style="font-size: 9pt; color: gainsboro;">© Salma Essid | Website created by <a style="color: gainsboro;" href="http://sakintel.com"><strong>SAKINTEL</strong></a>  with <a style="color: gainsboro" href="http://www.mashup-template.com/" title="Create website with free html template"><strong>Mashup Template</strong></a></p>
      </nav>  
    </div> 
  </nav>
</header>
<main class="" id="main-collapse">

<!--A propos -->
<div class="row">
  <div class="col-xs-12 col-md-5">
    <img class="img-responsive" alt="" src="./assets/about/propos.jpg" style="max-height: 500px;margin-top: 100px;">
  </div>
  <div class="col-xs-12 col-md-7">
    <h1>A propos</h1>
    <br>
    <p >Salma a intégré l’École Supérieure des Sciences et Technologies du Design à Tunis où elle a obtenu sa licence<br> en Design Produit et devenue Céramiste indépendante.
L’Art de la Céramique lui a permis de s’affirmer en tant que designer 
dans <b>«le faire»</b> et de s’initier à <b> l’aspect structural et au déroulement de la matière.</b><br>
Sensible à la notion des communs, elle a choisi de poursuivre son 2ème cycle en Design des Communs à l’École Supérieure d’Art et de Design d’Orléans. </p>
    
    <br>
    <p>La tradition de la céramique, comme l’ensemble des champs de la création, s’est vue interpellée par <br> de <b> nouvelles pratiques de conception et de fabrication </b> rendues possibles par <b> les développements contemporains de la robotique </b>, de la <b> computation</b> et des<b> sciences des matériaux</b>.<br>
En intégrant le programme de recherche Objects, Crafts & Computation 
lors du master 1, Salma a découvert cette nouvelle facette de la céramique par <b>l’impression 3D </b>. Ces développements ont été prometteurs <br>en termes <b>d’innovation technologique</b>. Ils ont permis d’entrevoir de<b> nouvelles manières de concevoir </b> pour répondre aux <b>enjeux industriels, humains et écologiques </b> contemporains. Ils ont ouvert également la voie<br> à  des <b> pratiques exploratoires dans le champ de la création </b>, en <b> actualisant la vision des rapports entre conception numérique et matérialité</b>. </p>
    <br>    
    <p>Ses projets s’inscrivent dans une démarche qui ne cesse d’explorer <b>les interactions entre l’Homme et l’Objet </b>, notamment comme une véritable étude appliquée sur la légitimité de la production. Pour elle, le design est <br>un <b> moyen de questionner le monde, sa perception, ses usages et ses sens</b>.

</p>
    <br>
    <p>Elle maîtrise les méthodologies de conception liées aux utilisateurs et aux interactions de technologies telles que <b> la modélisation, la visualisation, la fabrication additive </b>
ainsi que la <b>CAO</b> et la <b>DAO</b>.
Son processus créatif est de <b>connecter l’artisanat aux technologies de pointe</b>, et<b> le manuel au numérique</b>, donnant ainsi naissance à <b>des réalisations hybrides</b>, 
intemporelles et débordantes de poésie, tant<b> sur le message que la méthode</b>, 
tant sur la <b>conception</b> que le choix des<b> matériaux utilisés</b>.</p>

    <br><br>
     <a href="contact.html" class="btn btn-primary" title=""> Contact</a>
    <a href="./assets/about/cv.pdf" class="btn btn-primary" title="" style="margin-left: 10px;"> Voir CV</a>
 </div>

</div>
<br>
<h1>Parcours</h1>
    <!--Formations académiques -->

<div class="row">
 <div class="col-xs-12 col-md-4">
    <h2>Formations<br> 
    académiques</h2>
  </div>
<div class="col-xs-12 col-md-8">
  <br>
    <p><strong>2020 - 2022 :
Master en Design des Communs</strong><br>École Supérieure d’Art et de Design d’Orléans. </p>
    <br>
    <p><strong>2020 - 2022 : Programme de recherche : Objects, crafts and computations</strong><br>École Supérieure d’Art et Design d’Orléans, France<br> Design des objets connectés, sculpture des données et nouvelles matérialités.</p>
    
    <p><strong>2017 - 2020 : Licence Fondamentale en Design Produit</strong>École Supérieure des Sciences et Technologies du Design
                      de Tunis, Tunisie
</p>
<br>    
    <p><strong>2016 - 2017 :
Baccalauréat scientifique : Science expérimentale.</strong><br>Lycée Ennasr Tunis,Tunisie</p>
    <br>
    <br><br>
</div>
</div>
<br>

    <!--Formations professionnelles  -->

<div class="row">
  <div class="col-xs-12 col-md-4">
  <h2>Formations professionnelles</h2>
</div>
<div class="col-xs-12 col-md-8">
  <p><strong>2021 - 2022 (2 Jours) : Hackathon : Hussar Academy - Orléans, France</strong><br><small>Réalisation d’une solution innovante pour l’entreprise Novo Nordisk 
autour de la problématique : « besoin de production en hausse » </small><br> Idéation d’une solution pertinente, travail en groupe avec 
des ingénieurs et des managers, résolution de problème, présentation d’un scénario. </p>
  
  <p><strong>2021 - 2022 (4 Jours) : Eurofabrique - Grand Palais Éphémère - Paris, France</strong><br><small>Évènement qui se présente comme une agora et une grande école d’art et design européenne fédérant l’énergie et la créativité de jeunes artistes<br> et designers en devenir en provenance de toute l’Europe.</small><br> Réalisation de pièce imprimée en impression 3D céramique, montage de la scénographie, présentation du projet au public.</p>

<p><strong>En cours - Statut National Etudiant Entrepreneur - PÉPITE Centre Val de Loire</strong><br><small>PÉPITE vise à révéler, soutenir et encourager la création d’entreprise par des étudiants et des jeunes diplômés</small><br> Idéation d’un projet entrepreneurial en design, élaboration d’une présentation commerciale, présentation d’un pitch.
</p>


    <p><strong>2020 - 2021 (2 mois) : Ateliers Synapses, Noisy le Sec - France.</strong> 
<br><small>Atelier de fabrication d’objets et de mobilier sur mesure en bois, métal et matériaux de synthèse.</small> <br>
<strong>Stagiaire en design produit</strong> : évaluation de la matière, conception de prototypage à échelle, recherche et test de matériaux, réalisation d'objets finis.</p>
<br>
    <p><strong>2019 - 2020 (2 mois) : Marlo&Isaure / Supersouk, Tunis - Tunisie.
</strong> <small><br>Concept Store spécialisé dans la vente de mobilier, photos, bijoux, objets déco, habillements, maroquineries, luminaires)</small><br>
<strong>Stagiaire scénographe</strong>: Conseil clientèle, conception et réalisation de scénographie et de design d’éléments de présentation.</p>

      <br>
<p><strong>2018 - 2019 (2 mois) : Publipresse, Tunis - Tunisie.</strong><br><small> Société spécialisée en conception et réalisation graphique.</small><br>
<strong>Stagiaire graphiste</strong>: Réalisation de charte graphique, logotype, et de conception de carte visite, flyer, dépliant et brochure.
</p>
    <br>   
    <p><strong>2019 (1 mois) : Centre SP3DSCHOOL, Tunis - Tunisie. </strong>
 <br><small> Formation certifiée Autodesk en 3Ds Max et V-Ray.</small><br>Réalisation de rendu photoréaliste.</p>
    
  
<br>
    <p><strong>2019 (3 mois) : Centre National de Céramique et d’Art, Sidi Kacem Jilizi, Tunis - Tunisie.</strong> <br><small>Formation en céramique</small><br><strong>Céramiste</strong> : Production de pièce en terre cuite à partir de la technique du colombin, de la plaque, et du modelage avec cuisson au four électrique.

</p>
    <br>  <br>
 </div>
   </div> 

    <!--Workshops  -->

<div class="row">
<div class="col-xs-12 col-md-4">
  <h2>Workshops</h2>
</div>
<div class="col-xs-12 col-md-8">
  <br>
  <p><strong>Workshop “Objets d’enquêtes”.</strong><br>Workshop mené par Lysiane Lagadic et Mikhael Pommier pour le collectif design↔commun et coordonné par Sylvia Fredriksson. La démarche proposée contribue  sur l'enquête, le protocole et la façon de faire la recherche en design.
Axe de recherche : Quelles relations instaurons-nous avec nos morts?
  </p>
  <p><strong>Octobre 2021: Workshop “Permis de construire” - Bruits communs.</strong><br>Construction d’un four à bois à flamme directe et cuisson à haute température selon la tradition des céramistes bornois.</p>
  <p><strong>Octobre 2020 : Workshop projet Scrolling CO2.</strong><br>Conception d’une machine de rotomoulage à travers des données en open-source.</p>

<p><strong>Mai 2019 : Workshop “The how in design? Introspective/prospective design”.</strong><br>Workshop mené par Ruedi Baur sur le design et sa relation avec les langues.</p>
</div>

</div>
<br><br>

<!-- Vie associative  -->
<div class="row">
<div class="col-xs-12 col-md-4">
  <h2>Vie associative</h2>
</div>
<div class="col-xs-12 col-md-8">
  <br>
  <p><strong>2019 - 2020 : Designers Junior Entreprise - Trésorière : </strong><br> Contrôle des flux financiers, analyse des risques liés aux investissements, assurance de la sécurité des transactions.
  </p>
  <p><strong>2018 - 2019 : 
Designers Junior Entreprise - Responsable logistique : </strong> <br>Revue des travaux des membres, prospection de partenaires adéquats et de sponsors.</p>
</div>
</div>




</main>

<script>
document.addEventListener("DOMContentLoaded", function (event) {
  navbarToggleSidebar();
  navActivePage();
});
</script>

<!-- Google Analytics: change UA-XXXXX-X to be your site's ID 

<script>
  (function (i, s, o, g, r, a, m) {
    i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
      (i[r].q = i[r].q || []).push(arguments)
    }, i[r].l = 1 * new Date(); a = s.createElement(o),
      m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
  })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
  ga('create', 'UA-XXXXX-X', 'auto');
  ga('send', 'pageview');
</script>

--> <script type="text/javascript" src="./main.85741bff.js"></script></body>

</html>
